# spectre.query

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml  build.cake  build.ps1  global.json  grammar.ebnf
examples/Spectre.Query.Example/: Application.cs  Program.cs  Spectre.Query.Example.csproj
examples/Spectre.Query.Example.AspNetCore/: Program.cs  Spectre.Query.Example.AspNetCore.csproj  Startup.cs  appsettings.json
examples/Spectre.Query.Example.AspNetCore/Controllers/: HomeController.cs
examples/Spectre.Query.Example.AspNetCore/Data/: Genre.cs  Movie.cs  MovieContext.cs  MovieContextSeeder.cs  MovieGenre.cs  MovieProjection.cs
examples/Spectre.Query.Example.AspNetCore/Migrations/: 20180807234321_InitialMigration.Designer.cs  20180807234321_InitialMigration.cs  20180823165846_InitialMigration.Designer.cs  20180823165846_InitialMigration.cs  MovieContextModelSnapshot.cs
examples/Spectre.Query.Example.AspNetCore/Models/: ErrorViewModel.cs  SearchResultModel.cs
examples/Spectre.Query.Example.AspNetCore/Properties/: launchSettings.json
examples/Spectre.Query.Example.AspNetCore/Views/: _ViewImports.cshtml
examples/Spectre.Query.Example.AspNetCore/Views/Home/: Index.cshtml  Projection.cshtml
examples/Spectre.Query.Example.AspNetCore/Views/Shared/: _Layout.cshtml
examples/Spectre.Query.Example.AspNetCore/wwwroot/css/: site.css
examples/Spectre.Query.Example/Data/: Genre.cs  Movie.cs  MovieContext.cs
examples/Spectre.Query.Example/Migrations/: 20180807234311_InitialMigration.Designer.cs  20180807234311_InitialMigration.cs  20180820154456_InitialMigration.Designer.cs  20180820154456_InitialMigration.cs  MovieContextModelSnapshot.cs
src/: Spectre.Query.sln  Spectre.Query.sln.DotSettings  Spectre.Test.ruleset  Spectre.ruleset
src/Spectre.Query/: IEntityConfigurator.cs  IQueryConfigurator.cs  IQueryProvider.cs  QueryProviderBuilder.cs  Spectre.Query.csproj
src/Spectre.Query.AspNetCore/: IQueryProviderSession.cs  ServiceCollectionExtensions.cs  Spectre.Query.AspNetCore.csproj
src/Spectre.Query.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Spectre.Query.AspNetCore/Internal/: QueryProviderSession.cs
src/Spectre.Query.Tests/: QueryProviderTestSeeder.cs  QueryProviderTests.cs  Spectre.Query.Tests.csproj
src/Spectre.Query.Tests/Data/: Company.cs  DataContext.cs  Document.cs  DocumentTag.cs  Invoice.cs  InvoiceEntity.cs  Tag.cs
src/Spectre.Query.Tests/Extensions/: ShouldlyExtensions.cs
src/Spectre.Query.Tests/Fixtures/: QueryProviderFixture.cs
src/Spectre.Query.Tests/Infrastructure/: IssueAttribute.cs  ShouldlyExtensions.cs  TestQueryRunner.cs  TestQueryRunnerResult.cs  TestQueryRunnerResultExtensions.cs
src/Spectre.Query/Internal/: AssemblyInfo.cs  IQueryMapping.cs  QueryCollection.cs  QueryEntityType.cs  QueryProperty.cs  QueryProvider.cs  QueryTranslator.cs  QueryTranslatorContext.cs  QueryTranslatorVisitor.cs
src/Spectre.Query/Internal/Configuration/: EntityConfiguration.cs  EntityConfigurator.cs  QueryConfiguration.cs  QueryConfigurator.cs
src/Spectre.Query/Internal/Expressions/: Expression.cs  ExpressionParser.cs  ExpressionRewriter.cs  ExpressionVisitor.cs  IExpressionVisitor.cs  IQueryExpressionVisitor.cs  QueryExpression.cs  QueryExpressionParser.cs  QueryExpressionRewriter.cs  QueryExpressionVisitor.cs  QueryExpressionWalker.cs  RelationalOperator.cs
src/Spectre.Query/Internal/Expressions/Ast/: AndExpression.cs  BinaryExpression.cs  CollectionExpression.cs  ConstantExpression.cs  ConvertExpression.cs  LikeExpression.cs  NotExpression.cs  OrExpression.cs  PropertyExpression.cs  RelationalExpression.cs  ScopeExpression.cs  UnaryExpression.cs
src/Spectre.Query/Internal/Expressions/Rewriting/: BooleanRewriter.cs  ConversionRewriter.cs  NullRewriter.cs  NullableRewriter.cs
src/Spectre.Query/Internal/Expressions/Tokenization/: TextBuffer.cs  Token.cs  TokenExtensions.cs  TokenType.cs  Tokenizer.cs
